MONGO_URI=mongodb+srv://danilkogallina:Jwc25kXTfo8Dl7ZB@cluster0.g4gxj.mongodb.net/twitter-clone?retryWrites=true&w=majority&appName=Cluster0
PORT =5000
JWT_SECRET = RWf3TuELafeJuDcUlfAysAG3cR5YIbJYdlJGKcccqSM=
NODE_ENV = development